# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=D:/jdk/jdk-17

mod_version=1.10

# Minecraft Version Information
minecraft_version=1.19.2
minecraft_range=[1.19.2,1.20)

# Forge Version Information
loader_range=[43.0,)
forge_version=43.2.6
forge_range=[43.2.5,)
parchment_version=2022.11.27

# Build dependencies
jei_version=11.6.0.1011
